<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="author" content="Tunchi Pvt Ltd">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./js/jquery-min-js.js"></script>
  <link rel="stylesheet" href="./css/mainCSS.css">
  <script src="./js/mainJS.js"></script>
 </head>
<body class="login">
<!-- Header Starts Here-->
<div class="custom-header">
	<div class="page-center">
	    <div class="custom-Header-text">
	        <p>Tunchi</p>
	    </div>		
    </div>
</div>
<!-- Main Body Starts Here-->
<div class="custom-body-conatiner-wrapper ">
	<div class="page-center">
        <div class="csm-body-inner-wrapper">  
        <div class="csm-body-left-wrapper">                
                <div class="hidden">
                    <div class="logo-box"></div>
                    <h4 class="login-text-left" >Advance Search</h4>
                    <h4 class="login-text-left" >Advance Export Features</h4>
                </div>
        </div>
        <div class="csm-body-right-wrappr ">
            <div class="loginbox clearfix">
            <div id="login" >               
                <form class="form-vertical">
                    <h3 id="pleaseLogin"><span class="login-form-title">Welcome to IO ANALYTICS</span> 
                        <!-- here is the form Top logo you can uncomment the below line to see the magic -->
                        <!-- <span class="small-logo-icon"></span>  -->
                    </h3>
                    <div class="control-group">
                        <label class="control-label" for="inputEmail" id="emailAddress">Email Address</label>
                        <div class="controls">
                            <input type="text" id="inputEmail" class="" autocomplete="off"> <span></span>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputPassword" id="password">Password</label>
                        <div class="controls">
                            <input type="password" id="inputPassword" class="" autocomplete="off"> <span></span>
                        </div>
                    </div>
                    <div class="control-group">
                        <span class="forgotPassLogin-para"> 
                            <a href="#" id="forgotPassLogin">Forgot your Password?</a>
                            
                        </span>
                        <span class="forgotPassLogin-para"> 
                                <!-- here is the form Bottom logo you can uncomment the below line to see the magic -->
                                <!-- <span class="small-logo-icon small-logo-icon-bottom "></span> -->
                        </span>
                        <div class="btn-toolbar">
                            <button id="btnLogin" type="button" class="btn btn-primary">Log In</button>
                            <a id="helpLinkLogin" href="dashboard.html" class="btn pull-right" >Help?</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="loginbox forgot-box clearfix">
            <div id="login" class="collapse in">			
                <form class="form-vertical" >
                    <h3 id="pleaseLogin"><span class="login-form-title">Forgot Password</span> <span class="small-logo-icon"></span> </h3>
                    <div class="control-group">
                        <label class="control-label" for="inputEmail" id="emailAddress">Email Address</label>
                        <div class="controls">
                            <input type="text" id="inputEmail" class="" autocomplete="off"> <span></span>
                        </div>
                    </div>				
                    <div class="control-group">					
                        <div class="btn-toolbar">
                            <button id="btnLogin" type="button" class="btn btn-primary">Next</button>
                        </div>
                        <p>
                            <a href="#" id="backtologin">Back to login?</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
        </div>
        </div>
    </div>
</div>
<!-- Footer Starts Here-->
<div class="custom-footer">
		<div class="custom-footer-bottom">
			<div class="page-center">	
				<div class="custom-copyright">
                    <p>Copyright @ 2016 TUNCHI. All rights reserved</p>
                    <span class="pull-right legal-links"> 
                            <a class="helpText" href="#" >Legal Notices</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <a class="helpText" href="#" >Privacy Policy</a>
                    </span>
				</div>
			</div>
		</div>
    </div>
</div>
</body>
</html>

